# Required
PORT=3001

MONGO_DB="mongodb://username:password@35.226.113.101:27017/buddy_reading"

DISCORD_CLIENT_ID=588085264849567745
DISCORD_CLIENT_SECRET=
# This will get overwritten by app.*.yaml in App Engine environments
DISCORD_REDIRECT="http://localhost:3000/api/auth/discord/callback"

# Optional
