# Required
PORT=3001

# Just spam on the keyboard here for like 16 random characters
COOKIE_SESSION_KEY=

MONGO_DB="mongodb://username:password@35.226.113.101:27017/buddy_reading_test"

DISCORD_BOT_SECRET=
DISCORD_CLIENT_ID=588085264849567745
DISCORD_CLIENT_SECRET=
# This will get overwritten by app.*.yaml in App Engine environments
DISCORD_GUILD=buddy-reading-test
# This will get overwritten by app.*.yaml in App Engine environments
DISCORD_REDIRECT="http://localhost:3000/api/auth/discord/callback"

# This is a reserved ENV var for GCP (this val is not used in production). Useful for local dev.
GCP_PROJECT=buddyreading-staging-env
# This is a reserved ENV var for GCP (this val is not used in production).
# Points to path of key for service account for local development.
GOOGLE_APPLICATION_CREDENTIALS="./keys/buddyreading-staging-env-local-development.json"

# Optional
